{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customers-footwear.gl.joinmc.link",
          "assigned_srv": "customers-footwear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8601546-9f00-4057-9d54-4aa65bf34af3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59004,
          "port_start": 59003,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T06:22:02.395655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09112d5a-69dc-498c-aae6-72f90d4735bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3e2acbb-3e91-4ec9-a23b-0e4823c5d1da",
          "agent_name": "from-key-13df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
